# GroundStationHM

./: .classpath  .gitignore  .project  README.md  pom.xml
doc/GroundStation_Handbuch/: GroundStation_Handbuch.docx
model/: pom.xml
model/src/main/java/edu/hm/sam/: Message.java  MessageHolder.java
model/src/main/java/edu/hm/sam/camera/: CameraMessage.java
model/src/main/java/edu/hm/sam/cameraservice/: CameraMessage.java  CameraSettingsMessage.java
model/src/main/java/edu/hm/sam/control/: ConnectionMessage.java  ControlMessage.java  ControlMessageReply.java  HeartBeatMessage.java  SubscriptionHandler.java
model/src/main/java/edu/hm/sam/infrared/: InfraredMessage.java  InfraredPictureMessage.java
model/src/main/java/edu/hm/sam/location/: LocationWp.java  MavCmd.java  SamType.java  Waypoints.java
model/src/main/java/edu/hm/sam/logger/: LoggerMessage.java
model/src/main/java/edu/hm/sam/searchareaservice/: AreaOfInterestMessage.java  ByteImage.java  FlightType.java  FlightTypeMessage.java  LowFlightRouteCalc.java  PictureCategoryType.java  PictureMessage.java  QRCTargetMessage.java  SearchAreaTargetMessage.java  StandardTargetMessage.java  TargetTaskType.java  TargetType.java  VerifyFlightMessage.java  VerifyTargetMessage.java
model/src/main/java/edu/hm/sam/sensors/: SensorDataMessage.java
model/src/main/java/edu/hm/sam/sric/: GetFileListInput.java  GetFileListOutput.java  ImageUploadInput.java  ImageUploadOutput.java  LoginFileDownloadInput.java  LoginFileDownloadOutput.java  WifiConfigInput.java  WifiConfigOutput.java
src/hm/edu/main/: ImageViewer.java  ImageViewerGUI.java  ImageViewerMissingIcon.java  Main.java  ReportSheet.java  SRIC.java
src/main/java/cs/hm/edu/sam/mc/airdrop/: Airdrop.java
src/main/java/cs/hm/edu/sam/mc/emergency/: Emergency.java
src/main/java/cs/hm/edu/sam/mc/emergent/: Emergent.java
src/main/java/cs/hm/edu/sam/mc/gpsTable/: GPSViewer.java  GpsTable.java
src/main/java/cs/hm/edu/sam/mc/images/: ImageViewer.java  MissingIcon.java  Viewer.java
src/main/java/cs/hm/edu/sam/mc/ir/: Ir.java
src/main/java/cs/hm/edu/sam/mc/ir/enum_interfaces/: ColorEnum.java  DynamicGuiInterface.java  EmergentGuiInterface.java  GUIInterface.java  GroundAirConnection.java  GroundGuiInterface.java  StaticGuiInterface.java  TasksEnum.java
src/main/java/cs/hm/edu/sam/mc/ir/gui/: GUI.java
src/main/java/cs/hm/edu/sam/mc/ir/main_ground/: DynamicIRComponent.java  EmergentComponent.java  GroundAirPublisher.java  GroundAirSubscriber.java  GroundComponent.java  StaticIRComponent.java  TestMain.java
src/main/java/cs/hm/edu/sam/mc/jeromq/: JeroMQ.java
src/main/java/cs/hm/edu/sam/mc/main/: ImageViewerGUI.java  ImageViewerMissingIcon.java  Main.java  ReportSheet.java  SRIC.java
src/main/java/cs/hm/edu/sam/mc/misc/: CONSTANTS.java  Data.java  Location.java  MAV_CMD.java  MissingIcon.java  RESTClient.java  RESTService.java  Waypoints.java
src/main/java/cs/hm/edu/sam/mc/options/: Options.java
src/main/java/cs/hm/edu/sam/mc/report/: ReportSheet.java
src/main/java/cs/hm/edu/sam/mc/rest/: RESTClient.java
src/main/java/cs/hm/edu/sam/mc/routing/: Routing.java
src/main/java/cs/hm/edu/sam/mc/searchArea/: SearchArea.java
src/main/java/cs/hm/edu/sam/mc/sric/: SRIC.java
src/main/java/edu/hm/cs/sam/mc/airdrop/: Airdrop.java
src/main/java/edu/hm/cs/sam/mc/camera/: Camera.java
src/main/java/edu/hm/cs/sam/mc/control/: Control.java  ControlWindow.form  ControlWindow.java  GroundStationClient.java
src/main/java/edu/hm/cs/sam/mc/emergent/: Emergent.java
src/main/java/edu/hm/cs/sam/mc/gpstable/: GpsTable.java  GpsViewer.java
src/main/java/edu/hm/cs/sam/mc/images/: CopyAction.java  ImageToolbarAction.java  ImageViewer.java
src/main/java/edu/hm/cs/sam/mc/ir/: Ir.java
src/main/java/edu/hm/cs/sam/mc/ir/enuminterfaces/: ColorEnum.java  DynamicGuiInterface.java  EmergentGuiInterface.java  GUIInterface.java  GroundGuiInterface.java  StaticGuiInterface.java  TasksEnum.java  WpType.java
src/main/java/edu/hm/cs/sam/mc/ir/mainground/: DynamicIRComponent.java  EmergentComponent.java  GroundAirPublisher.java  GroundAirSubscriber.java  GroundComponent.java  Misc.java  PubSubControl.java  StaticIRComponent.java  WPWithInfo.java
src/main/java/edu/hm/cs/sam/mc/jeromq/: JeroMQ.java
src/main/java/edu/hm/cs/sam/mc/logging/: LogAppender.java  LogInitializer.java  LogMonitor.java
src/main/java/edu/hm/cs/sam/mc/main/: Main.java
src/main/java/edu/hm/cs/sam/mc/misc/: BuildProperties.java  Constants.java  Credits.java  Data.java  Misc.java  MissingIcon.java  ObstacleDynamic.java  ObstacleStatic.java  Obstacles.java  Settings.java  Target.java  Wind.java  Window.java  Zone.java
src/main/java/edu/hm/cs/sam/mc/offaxis/: OffAxis.java
src/main/java/edu/hm/cs/sam/mc/options/: CloseAction.java  Options.java  SettingsSaveAction.java  TestData.java
src/main/java/edu/hm/cs/sam/mc/report/: ColumnStorage.java  CreateAction.java  DeleteAction.java  ReloadAction.java  ReportSheet.java  ReportToolbarAction.java  SaveAction.java
src/main/java/edu/hm/cs/sam/mc/rest/: RestClient.java
src/main/java/edu/hm/cs/sam/mc/routing/: ModTable.java  Pair.java  Reorderable.java  RouteTransferHandler.java  Routes.java  RoutesTableModel.java  Routing.java  SerializeableTarget.java  SerializeableZone.java  StoreManager.java  TargetManager.java  TargetTableModel.java  WaypointTableModel.java  ZoneCreator.java
src/main/java/edu/hm/cs/sam/mc/searcharea/task/: GpxFileOutputer.java  Line.java  SearchArea.java  StartLocationInfo.java  WaypointCalculator.java
src/main/java/edu/hm/cs/sam/mc/secretmessage/: SecretMessage.java  SecretMessageController.java
src/main/java/edu/hm/cs/sam/mc/sric/: SRIC.java  SRICWindow.form  SRICWindow.java
src/main/resources/: log4j.properties
src/main/resources/credits/: credits.csv
src/test/java/edu/hm/sam/mc/secretmessage/: SecretMessageTest.java
src/test/java/edu/hm/sam/mc/sric/: SricTest.java
src/test/java/edu/hm/sam/services/namingservice/: GroundStationClientIT.java
testdata/zoomtable/: configZoomSteps.json
(+26 files in other folders)
