# Root logger option
log4j.rootLogger=DEBUG, file, Stdout
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender 
log4j.appender.file.File=${user.home}/SAM/Logs/logging.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.Target=System.out
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to GUI (LogMonitor)
#log4j.appender.LogAppender=org.apache.log4j.WriterAppender
#log4j.appender.LogAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.LogAppender.layout.ConversionPattern=[%d{HH:mm:ss}] %-6r %-5p [%-16t]  %-3L:%-37c %x | %m%n